:root{
    --primaryColor: #131515;
    --secondaryColor: #339989;
    --accent: #7de2d1;
    --textColor: #fffafb;   
}
*::-webkit-scrollbar {
    width: 2px;
    height: 10px;
}
*::-webkit-scrollbar-track {
    background: #ffffff00;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    border-radius: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orienta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: #2b2c28;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
    "sidebar hero"
    "sidebar subs"
    "sidebar price"
    ;
}

.hero{
    grid-area: hero;
    padding: 80px;
    display: flex;
    justify-content: center;
    background-image: url(images/heroImage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.heroside{
    display: flex;
    flex-direction: column;
}

.hero h1{
    font-size: 58px;
    max-width: 650px;
    color: var(--primaryColor);
    order: 0;
}
h1 span{
    color: red;
}
.hero > h1, .hero h1 span em{
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.subtext{
    color: var(--textColor);
    padding: 40px 20px 20px ;
    max-width: 430px;
    order: 1;
}

.buttons{
    margin-left: 20px;
    display: flex;
    order: 2;
}
.buttons button{
    border-radius: 25px;
    padding: 8px 10px;
    border: 1px solid var(--primaryColor);
    font-weight: bold;
    cursor: pointer;
    color: var(--primaryColor);
}
#view{
    background-color: var(--accent);
    order: 0;
}
#start{
    background-color: var(--secondaryColor);
    margin-left: 20px;
    order: 1;
}

.clients{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    order: 3;
}
.clients img{
    border-radius: 100%;
    border: 5px solid var(--accent);
    width: 60px;
    height: 60px;
    margin-left: -20px;
}
.clients section {
    color: var(--textColor);
    margin-left: 20px;
}

.subscription{
    grid-area: subs;
    background-color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.subs-container{
    padding: 3%;
    height: fit-content;
    background-color: var(--secondaryColor);
    border-radius: 16px;
}

.subs-container table{
    color: var(--textColor);
    border: 1px solid var(--accent);
    border-radius: 10px;
}
.subs-container table caption{
    padding: 20px;
}
.subs-container table tr td{
    padding: 2px 10px;
    height: 40px;
}
.subs-container table tr td:first-child img{
    border-radius: 100%; 
    width: 30px;
    height: 30px;
}
.subs-container table tr td:nth-child(2){
    width: 300px;
}
.subs-container table tr td:nth-child(2) h5{
    font-size: large;
}
.subs-container table tr td:nth-child(2) p{
    font-size: large;
}
.subs-container table tr td:nth-child(2) span{
    font-size: small;
    color: #fffafb6e;
}
.subs-container table tr td:nth-child(3) span{
    border-radius: 20px;
    background-color: green;
    font-size: medium;
    padding: 2px 10px;
}
.subs-container table tr td:nth-child(3) .canceled{
    background-color: rgb(255, 41, 34);
    color: rgb(156, 75, 75);
    /* Tenorio, Lloyd Robie D. */
}
.subs-container table tr td:nth-child(3) .exp{
    background-color: yellowgreen;
    color: #75796b;
}
.subs-container table tr td:nth-child(3){
    text-align: end;
}
.all{
    color: var(--textColor);
    margin: 10px 20px;
    display: flex;
    align-items: center;
}
.all svg{
    margin-left: 20px;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--primaryColor);
    width: 100px;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px;
}
.sidebar img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.sidebar svg{
    fill: var(--accent);
    width: 60px;
    height: 60px;
    padding: 10px;
}
.sidebar #svg-container{
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sidebar #end{
    display: flex;
    flex-direction: column;
    align-self: end;
    margin: 5px 0;
}
.sidebar svg:hover{
    background-color: var(--secondaryColor);
    border-radius: 50%;
}

.pricing{
    grid-area: price;
    display: grid;
    height: 550px;
    justify-content: center;
    padding: 20px 0;
    background-image: url(images/Black\ wallpaper.jpg);
}
.viewbox{
    display:flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    align-items: center;
    scroll-snap-type: both mandatory;  
}
.viewbox > div{
    min-width: 400px;
    max-width: 400px;
    height: 400px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--accent);
    margin: 10px 20px;
    border-radius: 12px;
    padding: 10px;
    transition: all 0.75s ease;
}
.viewbox > div:hover{
    background-color: var(--primaryColor);
    border: 3px solid var(--accent);
    scale: 1.15;
    color: #fffafb;
    transform: translate(0px, -10px);
}
.viewbox .plan{
    font-size: x-large;
    padding: 0 20px;
}
.viewbox .desc{
    width: 100%;
    height: 80px;
    padding: 10px 25px;
    color: var(--textColor);
}
.viewbox .price{
    padding: 5px 20px;
}
.viewbox span{
    font-size: xx-large;
}
.viewbox .confirm{
    width: 100%;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px 0;
}
.perks{
    background-color: var(--accent);
    border-radius: 6px ;
    padding: 10px;
    color: var(--primaryColor);
}
.perks li{
    display: flex;
    list-style: none;
    align-items: center;
}
.perks li svg{
    margin-right: 10px;
}
.perks .none, .none svg{
    color: var(--accent);
    fill: var(--accent);
}



@media screen and (max-width:820px) {
    .hero{
        flex-direction: column;
        padding: 0 80px 40px 40px;
        
        justify-content: center;
    }

    .hero h1{
        font-size: 36px;
        min-width: 600px;
        padding: 20px;
        word-wrap: break-word;
    }

    .subtext{
        font-size: large;
        padding: 20px;
        max-width: 600px;
        order: 0;
    }

    .buttons {
        margin: 5px 20px 0;
        height: 50px;
    }
    #view{
        width: 30%;
    }
    #start{
        margin-left: 0px;
        margin-right: 20px;
        width: 70%;
        order: -1;
    }

    .clients{
        margin-top: 0;
        margin-bottom: 40px;
        padding: 0 20px;
        order: 1;
    }
    .viewbox > div{ 
        scroll-snap-align: center;
    }

}

@media screen and (max-width:480px) {
    main{
        grid-template-columns: 100vw;
        grid-template-areas: 
        "hero"
        "subs"
        "price"
        "sidebar"
        ;
        width: 100vw;
    }

    .hero{
        padding: 35px 5px 25px;
        justify-content: center;
    }

    .hero h1{
        font-size: 26px;
        min-width: 200px;
        padding: 10px;
        text-shadow: 0px 0px 9px #FFFFFF;
    }

    .subtext{
        font-size: medium;
        padding: 20px;
    }

    .buttons {
        margin: 0 10px ;
        height: 35px;
    }
    #view{
        width: 40%;
    }
    #start{
        width: 60%;
    }

    .clients img{
        width: 40px;    height: 40px;
    }
    .clients section {
        font-size: small;
    }

    .subscription{
       padding: 10px;
       overflow-x: scroll;
    }

    .sidebar{
        position: fixed;
        display: flex;
        top: auto;
        bottom: 0;
        min-height: 100px;
        width: 100vw;
        justify-content: space-around;
    }
    .sidebar svg{
        height: 35px;
        width: 35px;
        padding: 2px;
    }
    .sidebar #svg-container{
        flex-direction: row;
        align-self: center;
    }
    .sidebar #end{
        flex-direction: row;
        align-self: center;
        border-left: 2px solid var(--textColor);
    }
    #end, #setting, #exit{
        margin-left: 10px;
    }
    
    .viewbox{
        width: 100vw;
        height: 500px;
        margin-bottom: 100px ;
        
    }
    .viewbox > div:hover{   
        scale: 1;
        transform: translate(0px, -20px);
    }
}